<ul>
    <li class="cart-total">
        <div class="cart-total-label">
            {{lang 'cart.checkout.subtotal'}}:
        </div>
        <div class="cart-total-value">
            <span>{{cart.sub_total.formatted}}</span>
        </div>
    </li>
    {{#if cart.discount }}
        <li class="cart-total">
            <div class="cart-total-label">
                {{lang 'cart.discount'}}:
            </div>
            <div class="cart-total-value">
                {{cart.discount.formatted}}
            </div>
        </li>
    {{/if}}
    {{#if cart.coupons}}
        {{#each cart.coupons}}
            <li class="cart-total">
                <div class="cart-total-label">
                    {{lang 'cart.coupons.code_label' code=code}}
                    <div>
                        <a href="{{remove_url}}">{{lang 'cart.coupons.remove'}}</a>
                    </div>
                </div>
                <div class="cart-total-value">
                    <span>{{discount.formatted}}</span>
                </div>
            </li>
        {{/each}}
    {{else}}
        <li class="cart-total">
            <div class="cart-total-label">
                {{lang 'cart.coupon_code'}}:
            </div>
            {{> components/cart/coupon-input}}
        </li>
    {{/if}}
    {{#each cart.gift_certificates}}
        <li class="cart-total">
            <div class="cart-total-label">
                {{lang 'cart.gift_certificates.code_label' code=code}}
                <span>
                    {{remaining.formatted}} | <a href="{{remove_url}}">{{lang 'cart.gift_certificates.remove'}}</a>
                </span>
            </div>
            <div class="cart-total-value">
                {{used.formatted}}
            </div>
        </li>
    {{/each}}
    <li class="cart-total">
        <div class="cart-total-label">
            {{lang 'cart.gift_certificates.gift_certificate'}}:
        </div>
        {{> components/cart/gift-certificate-input}}
    </li>
    {{#if cart.gift_wrapping_cost}}
        <li class="cart-total">
            <div class="cart-total-label">
                {{lang 'cart.checkout.gift_wrapping'}}:
            </div>
            <div class="cart-total-value">
                <span>{{cart.gift_wrapping_cost.formatted}}</span>
            </div>
        </li>
    {{/if}}
    {{#if cart.shipping_handling.show_estimator}}
        <li class="cart-total">
            <div class="cart-total-label">
                {{lang 'cart.checkout.shipping'}}:
            </div>
            {{> components/cart/shipping-estimator cart.shipping_handling}}
        </li>
    {{/if}}
    {{#each cart.taxes}}
        <li class="cart-total">
            <div class="cart-total-label">
                {{name}}:
            </div>
            <div class="cart-total-value">
                <span>{{cost.formatted}}</span>
            </div>
        </li>
    {{/each}}
    <li class="cart-total">
        <div class="cart-total-label">
           <strong>{{lang 'cart.checkout.grand_total'}}:</strong>
        </div>
        <div class="cart-total-value cart-total-grandTotal">
            <span>{{cart.grand_total.formatted}}</span>
        </div>
    </li>
</ul>