
			<section class="heroCarousel"
			    data-slick='{
			        "dots": true,
			        "mobileFirst": true,
			        "slidesToShow": 1,
			        "slidesToScroll": 1,
					"fade":true,
			        "autoplay": true,
			        "autoplaySpeed": {{carousel.swap_frequency}}
			    }'
			>
			    {{#each carousel.slides}}
			<div class="visual" style="background-image: url({{image}})">
				<div class="container">
					 {{#if heading}}
					<div class="wrap-info">
						<div class="info-block">
							<h1 class="subber">{{heading}}</h1>
							<span class="date">{{text}}</span>
				            {{#if button_text}}
				                <a class="link" href="{{url}}">{{button_text}}</a>
				            {{/if}}
						</div>
					</div>
					{{/if}}
				</div>
			</div>
			    {{/each}}
			</section>