// Colors
// Color calculator - http://razorjam.github.io/sasscolourfunctioncalculator/
// Color names - http://name-of-color.com/

$gray: #999;
$main-gray: #29292a;
$dark-gray: #50555b;
$gray-nurse: #e5eae9;
$black: #000;
$dark-jungle: #1f1f1f;
$white: #fff;
$anti-flash: #f1f3f3;
$pink: #bf3561;
$light-blue: #39f;

$base-font-sans-serif: $fontFamily-headings, 'Arial', 'Helvetica', sans-serif;
$base-font-serif: $fontFamily-headings, 'Times New Roman', 'Times', 'Baskerville', 'Georgia', serif;
$big-banner-font: $fontFamily-banner, 'Times New Roman', 'Times', 'Baskerville', 'Georgia', serif;;
// Body
$base-text-color: $dark-gray !default;
$base-background-color: $white !default;
$base-font-size: 16px !default;
$base-line-height: 1.8 !default;
$base-font-family: $base-font-sans-serif !default;
$vertical-rhythm: ($base-line-height * 1em);

$base-min-width: 320px;

// Liks
$base-link-color: $light-blue;

// Buttons 
$btn-color: $white !default;
$btn-background: $black !default;
$btn-padding: 0.4em 0.7em !default;
$btn-font-size: inherit !default;

// Forms
$form-element-padding: 0.4em 1.7em !default;
$form-element-border-color: $gray-nurse !default;
$form-element-focus-border-color: $black !default;
$placeholder-color: $gray !default;

// Headers
$h1-font-size: 22px !default;
$h2-font-size: 18px !default;
$h3-font-size: 18px !default;
$h4-font-size: 21px !default;
$h5-font-size: 17px !default;
$h6-font-size: 15px !default;

$headings-font-family: inherit !default;
$headings-color: inherit !default;


$animation-speed: 0.3s;
