<form action="{{urls.account.update_action}}" data-edit-account-form class="form" method="post">
    <fieldset class="form-fieldset">
        <div class="form-row form-row--half">
            <div class="form-field">
                
                    <small>*</small>
               
                <input type="text" class="form-input" name="account_firstname" placeholder="{{lang 'account.settings.first_name' }}" id="account_firstname" value="{{forms.edit_account.first_name}}">
            </div>
            <div class="form-field">
                
                    <small>*</small>
               
                <input type="text" class="form-input" name="account_lastname" placeholder=" {{lang 'account.settings.last_name' }}" id="account_lastname" value="{{forms.edit_account.last_name}}">
            </div>
            <div class="form-field">
                
                <input type="text" class="form-input" name="account_companyname" placeholder=" {{lang 'account.settings.company' }}" id="account_companyname" value="{{forms.edit_account.company_name}}">
            </div>
            <div class="form-field">
                
                    <small>*</small>
              
                <input type="text" class="form-input" name="account_phone" placeholder="{{lang 'account.settings.phone' }}" id="account_phone" value="{{forms.edit_account.phone}}">
            </div>
            {{#each forms.edit_account.fields}}
                {{{dynamicComponent 'components/common/forms'}}}
            {{/each}}
        </div>
    </fieldset>
    <div class="form-actions">
        <button class="button button--primary">{{lang 'account.settings.update_details'}}</button>
    </div>
</form>
