<article class="post">
	<div class="post-body">
	  <div class="post-meta">
          <div class="post-format">
              <a href="single.html"><i class="fa fa-image"></i></a>
          </div>
                <div class="entry-meta">
			{{post.date_published}}
	                 
  		</div><!-- .entry-meta -->
		 
			  <h2>
			  <a href="{{post.url}}">{{post.title}}</a>
		  </h2>
          {{#if post.author}}
              <p class="blog-author">{{lang 'blog.posted_by' name=post.author}}</p>
          {{/if}}
         
         <hr class="vr-divider">
 		<footer class="entry-footer">
                {{#if post.tags}}
				<div class="tag-links">
                    <ul>
                        {{#each post.tags}}
                        <li>
                            <a href="{{url}}">#{{name}}</a>
                        </li>
                        {{/each}}
                    </ul>
				</div>
                {{/if}}
				{{>components/common/share}}
		</footer>
	 		</div>
   

    <div class="post-content">
	    
	        {{#if post.thumbnail}}
	            <a href="{{post.url}}">
	                <figure class="blog-thumbnail">
	                    <img src="{{getImage post.thumbnail 'gallery'}}" alt="{{post.thumbnail.alt}}">
	                </figure>
	            </a>
	        {{/if}}
	   
       
        <div class="blog-post">
            {{#if post.body}}
                {{{post.body}}}
            {{else}}
                {{post.summary}}
                {{#if post.show_read_more}}
				<div class="more-tag">
                    <a class="read-more" href="{{url}}"> {{lang 'read more'}}</a>&hellip;
				</div>
                {{/if}}
            {{/if}}
        </div>


      
    </div>
</div>
</article>
