// =============================================================================
// SOCIAL LINKS (CSS)
// =============================================================================
//
// 1. Removing the whitespace generated by display:inline-block;
//
// -----------------------------------------------------------------------------
.socialLinks {
    @include clearfix;
    @include u-listReset;
    margin: 0 auto spacing("third");

    .icon { // 1
        @include square($socialLinks-iconSize);
        text-decoration: none;

        // scss-lint:disable NestingDepth, SelectorDepth
        &:hover {

            svg {
                fill: stencilColor("icon-color-hover");
            }
        }

        svg {
            fill: stencilColor("icon-color");
            transition: all 0.15s ease;
        }
    }
}

.socialLinks-item {
    display: inline-block;
    font-size: 0; // 1

    + .socialLinks-item {
        margin-left: spacing("single");

        @include breakpoint("small") {
            margin-left: spacing("half") + spacing("quarter");
        }
    }
}


//
// Alternate social link styles
// -----------------------------------------------------------------------------

.socialLinks--alt {
    .icon {
        @include square($socialLinks-alt-iconSize);
    }

    svg {
        fill: $socialLinks-alt-iconColor;
    }
}
