				<section class="carousel brands">
					<div class="title">
						<h2>Our Brands</h2>
					</div>
					<section class="carousel-holder">
						<div class="container carousel">
					<div class="productCarousel"
					    data-slick='{
					        "dots": false,
					        "infinite": false,
					        "mobileFirst": true,
					        "slidesToShow": 2,
					        "slidesToScroll": 2,
					        "responsive": [
					            {
					                "breakpoint": 1260,
					                "settings": {
					                    "slidesToScroll": 6,
					                    "slidesToShow": {{ columns }}
					                }
					            },
					            {
					                "breakpoint": 800,
					                "settings": {
					                    "slidesToScroll": 3,
					                    "slidesToShow": 3
					                }
					            },
					            {
					                "breakpoint": 550,
					                "settings": {
					                    "slidesToScroll": 3,
					                    "slidesToShow": 3
					                }
					            }
					        ]
					    }'
					>
				
										{{#each brands}}
   									<div class="slide">
   										<div class="slide-holder">
							                        <a href="{{url}}">
							                            <img class="card-image" src="{{getImage image 'thumbnail' (cdn ../theme_settings.default_image_brand)}}" alt="{{name}}">
							                        </a>
							                   </div>
										 
							            </div>
										{{/each}}
									</div>
					</div>
				</section>