{{#if template_file '!==' 'pages/home'}}
  {{#if banners.bottom}}
  <div data-banner-location="bottom" class="vr-bottom">
      {{#each banners.bottom}}
          {{{this}}}
    {{/each}}
  </div>
  {{/if}}
{{/if}}
</main>
<section class="vr-footer">
		<aside class="aside-bottom">
			<div class="container container-bottom">
				<div class="bottom-links">
					<div class="bottom-block open-close">
						{{#if template_file '==' 'pages/home'}}
					<h3>{{lang 'footer.brands'}}</h3>
					<ul class="slide">
						
					
					
					
                   {{#each (limit shop_by_brand 4)}}
                       <li>
                           <a href="{{url}}">{{name}}</a>
                       </li>
                   {{/each}}
                   <li><a href="{{urls.brands}}">{{lang 'common.view_all'}}</a></li>
				   
				  
               </ul>
			   {{/if}}
					{{#if template_file '!==' 'pages/home'}}
					{{#if settings.show_newsletter_box}}
					 <h3>{{lang 'newsletter'}}</h3>
					 <ul class="slide">
                   {{> components/common/subscription-form }}
			   </ul>
               {{/if}}
				{{#unless settings.show_newsletter_box}}
				
				<h3>{{lang 'footer.brands'}}</h3>
				<ul class="slide">
               {{#each (limit shop_by_brand 4)}}
                   <li>
                       <a href="{{url}}">{{name}}</a>
                   </li>
               {{/each}}
               <li><a href="{{urls.brands}}">{{lang 'common.view_all'}}</a></li>
		   </ul>
			   {{/unless}}
				{{/if}}
			 </div>

            <div class="bottom-block open-close">
						<h3>{{lang 'footer.categories'}}</h3>
						<ul class="slide">
						
                    {{#each (limit categories 4)}}
					<li>
                            <a href="{{url}}">{{name}}</a>
                        </li>
					{{/each}}
					
                </ul>
            </div>
					<div class="bottom-block open-close">
						{{> components/common/social-links }}
					</div>
		</div>
		
		{{#if settings.store_logo.image}}
            <div class="bottom-right">
			    
					<div class="logo-footer">
						{{> components/common/store-logo}}
					</div>
			   
			
			<div class="bottom-text">
                <address>{{nl2br settings.address}}</address>
                {{#if settings.phone_number}}
                    <strong>{{lang 'footer.call_us' phone_number=settings.phone_number}}</strong>
                {{/if}}
				
	   					</div>
	   				</div> 
					{{/if}}
	   			</div>
				
				
				
	   		</aside>
	   	</div>
		<footer id="footer">
			<div class="container">
				<div class="copyright">
					<p>{{lang '2016 ' }} <a href="#">{{settings.store_name}}</a>
						{{#if theme_settings.footer-show-powered-by}}
					<span class="footer-info powered-by">{{lang 'Powered by' }} <a href="http://bigcommerce.com" rel="nofollow">Bigcommerce</a></span>
					{{/if}}
					</p>
					 {{> components/common/payment-icons}}
					
					
					
				</div>
			</div>
		</footer>
	</section>
    
