// =============================================================================
// PRODUCT VIEW (Settings)
// =============================================================================


$productView-brand-link-color:                  $color-textSecondary;
$productView-brand-link-color--hover:           $color-textSecondary-hover;
$productView-brand-link-color--active:          $color-textSecondary-active;

$productOptions-list-border:                    1px solid color("greys", "lightest");
$productOptions-list-item-borderTop:            $productOptions-list-border;
$productOptions-list-item-padding:              spacing("single");
$productOptions-list-item-figure-width:         spacing("double");
$productOptions-list-item-content-paddingLeft:  spacing("base") + spacing("sixth");
$productOptions-list-item-firstChild-padding:   $productOptions-list-item-padding + $productOptions-list-item-figure-width + $productOptions-list-item-content-paddingLeft;
