// =============================================================================
// TAGS (Settings)
// =============================================================================


$tag-fontSize:                      fontSize("base");
$tag-color:                         color("greys", "light");
$tag-color-hover:                   color("greys");
$tag-paddingVertical:               spacing("quarter");
$tag-paddingHorizontal:             spacing("third");
$tag-padding:                       $tag-paddingVertical $tag-paddingHorizontal;
$tag-textDecoration:                none;
$tag-content:                       "#";
