// =============================================================================
// HEADER (CSS)
// =============================================================================

.header {
    background-color: $header-bg;
    border-bottom: container("border");
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;

    @include breakpoint("medium") {
        overflow: visible;
        position: relative;
    }
}

.header-logo {
    margin: $header-logo-marginVertical auto;
    max-width: grid-calc(8, $total-columns);
    text-align: center;

    @include breakpoint("medium") {
        margin: (spacing("double") + spacing("base")) auto (spacing("double") + spacing("single"));

        .header.fixed & {
            background-color: color("greys", "lightest");
            margin: 0;
            padding: spacing("quarter") 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
    }

    > a {
        color: $storeName-fontColor;
        display: inline-block;
        position: relative;
        text-decoration: none;
        z-index: zIndex("low");

        // scss-lint:disable NestingDepth
        &:hover {
            color: color("link", "hover");
        }

        &:active {
            color: color("link", "active");
        }
    }
}

.header-logo-text {
    font-family: $fontFamily-hero;
    font-size: fontSize("large");
    font-weight: fontWeight("thin");
    letter-spacing: remCalc(9px);
    text-transform: uppercase;

    @include breakpoint("medium") {
        font-size: fontSize("largest");

        .header.fixed & {
            font-size: fontSize("larger");
        }
    }
}

.header-logo-image {
    max-height: remCalc($header-height) - $header-logo-marginVertical * 2;

    @include breakpoint("medium") {
        max-height: none;
    }
}

