.header {
	border: 0px;
	background: $header-bg;
	padding: 0 3%;
    top: 0;
    width: 100%;
	z-index: 999;
	position:relative;
	@include media('>=widescreen') {
		padding: 0 7.7% 0 8.4%;
	}
	@include media('<=tablet') {
		position:relative;
	}
}

.navUser {
	background: $header-bg;
	@extend %clearfix;
	padding:0;
	@include media('<=tablet') {
		position:relative;
		top:0;
		transform:none;
	}
	img {
		position: relative;
		top: -2px;
	}
	.dropdown-menu {
		background: #111;
		outline: none;
		border: 1px solid #000;
	&.is-open {
	display: block;
	}
	}
}
.navUser-item {
	&.vr-left {
		float: left;
	}
	@include media('<=tablet') {
		display: inline;
		.navUser-or {
			padding: 0 10px;
		}
	}
}
.navUser-section--alt {
	@include media('<=tablet') {
	float:left;
	width: 80%;
}
}
.navUser-section + .navUser-section {
	@include media('<=tablet') {
		margin-left: 0;
		line-height: 16px;
		padding-bottom: 10px;
	}
}
.top-row {
	@extend %clearfix;
	@include media('>=tablet') {
		float: right;
	}
}
#header .navUser li {
	a{
		color: $header-fontColor;
	}
}
.navUser li {
		&.active a {
			color: $color-highlight;
		}
		
	}
	a {
		color: $dark-gray;
		text-decoration: none;
		position:relative;
		&:hover {
			color: $color-highlight;
			
		}
     }
	

.navUser ul li.mini-cart {
	float: right;
	position: relative;
	margin: 0 20px 0 0;
	@include media('>=tablet') {
		margin: 0px 74px 0 0;
	}
	@include media('>=widescreen') {
		margin: 0px 22px 0 0;
	}
	.quantity {
		@include v-align(100%);
		@include size(16px, 16px);
		@include fontsize(10px, 14px);
		background: $color-highlight;
		border-radius: 100%;
		color: $gray-nurse;
		position: absolute;
		top: 4px;
		left:58px;
		text-align: center;
		padding: 0 1px 0 0;
	}
	.icon-cart {
		font-size: 28px;
		margin-top:-4px;
		text-decoration: none;
		color: $gray-nurse;
	}
	.previewCart-emptyBody {
		font-size: 1.2rem;
	}
    .previewCart-emptyBody .icon-cart{
  	  font-size: 40px;
  	  margin: 10px 0;
  	  display: block;
    }
}
main {
	min-height:280px;
}
.navBar--sub {
	@include media('<=tablet') {
		padding-top:2rem;
	}
}
.header-img-holder {
    content: "";
    display: block;
    height: 100%;
    left: 0;
    top: 0;
    transition: all 0.3s ease 0s;
    width: 100%;
    z-index: 0;
	background-position: center center;
	background-size:cover;
}

.verve-header-overlay {
    background: #000 none repeat scroll 0 0;
    content: "";
    display: block;
    height: 80%;
	float:left;
    left: 0;
    opacity: 0.6;
    position: absolute;
    top: 0;
    transition: all 0.3s ease 0s;
    width: 100%;
    z-index: 0;
}

.header-img-holder {
	background-image: url("../img/header-bg.jpg");
	transition: all 0.3s ease 0s;
}
