.js-tab-hidden {
	display:block !important;
	left:-9999px !important;
	position: absolute !important;
	top:-9999px !important;
}

.tabs {
	padding: 0 0 40px 0;
	background: #fff;
	@include media('>=tablet') {
		padding-bottom: 20px;
	}
	@include media('>=desktop') {
		padding-bottom: 31px;
	}
	.container {
		max-width: 1049px;
		padding: 0 40px;
	}
}

.tabs-holder {
	background: $anti-flash;
}

.tab-holder {
	.container {
		padding-bottom: 20px;
		@include media('>=tablet') {
			
		}
		@include media('>=widescreen') {
			padding-bottom: 37px;
			border-bottom: 1px solid #e5e8ea;
		}
	}
	.form-block {
		text-align: left;
		padding: 0;
		@include media('>=widescreen') {
			margin: 0 0 0 -14px;
		}
			input {
			display: block !important;
		}
		input[type='text'],
		input[type='email'],
		textarea {
			    width: 100%;
			@include media('>=tablet') {
				width: 468px;
				height: 64px;
				margin: 0 0 26px 0;
			}
		}
		input[type='email'] {
			margin-bottom: 26px;
		}
		textarea {
			resize: none;
			height: 133px;
		}
		.btn-link {
			margin: 0;
		}
	}
}

.tabset {
	@extend %listreset;
	font-family: $base-font-serif;
	text-transform: uppercase;
	padding: 30px 0 29px 0;
	display: flex;
    justify-content: space-between;
	li {
		display: block;
		margin-bottom: 10px;
		@include media('>=tablet') {
			display: inline-block;
			max-width: 70%;
			margin: auto;
		}
	}
	li {
		text-decoration: none;
		font-size: 12px;
		@include media('<=phone') {
			font-size: 11px
		}
		&:hover {
			color: $color-highlight;
		}
		&.is-active {
			position: relative;
			color: $dark-gray;
			&:before {
				content: '';
				width: 0;
				height: 0;
				border-left: 22px solid transparent;
				border-right: 22px solid transparent;
				border-bottom: 24px solid $white;
				position: absolute;
				bottom: -40px;
				left: 5px;
				@include media('>=tablet') {
					bottom: -42px;
					left: 32%;
				}
			}
		}
		@include media('>=tablet') {
			font-size: 18px;
		}
	}
}
.tabset li a {
	font-family: $fontFamily-banner;
	&:hover {
		color: $color-highlight;
	}
}
.vr-tab {display:none;}
.vr-tab.is-active {display:block;}
.tab-holder {
	padding: 67px 0 0 0;
	background: $white;
}

.tab-content {
	background: $white;
	font-family: $base-font-sans-serif;
	max-width: 966px;
	border-bottom: 1px solid #e5e8ea;
	padding: 0 0 20px;
	display: block;
	@include media('>=desktop') {
		padding: 0 0 60px;
	}
	@include media('>=widescreen') {
		border-bottom: none;
	}
	#tab1 {
		img {
			float: left;
		    margin: 0 35px 0 0;
		}
	}
	p {
		line-height: 1.6;
		margin: 0 0 29px 0;
	}
	h2 {
		font-family: $base-font-serif;
		text-transform: uppercase;
		font-size: 20px;
		margin: 0 0 29px -6px;
	}
	.productReview {
		width: 100%;
		.productReview-author {
			font-size: 13px;
			color: $black;
			margin: 5px 0 0 0;
			padding-bottom: 10px;
		}
	}
}

