// =============================================================================
// COLORS
// =============================================================================


// Basics
// -----------------------------------------------------------------------------

$color-black:                       stencilColor("color-black");
$color-white:                       stencilColor("color-white");
$color-whitesBase:                  stencilColor("color-whitesBase");



// Branding
// -----------------------------------------------------------------------------


//$color-highlight:                   stencilColor("color-highlight");



// States
// -----------------------------------------------------------------------------

$color-error:                       stencilColor("color-error");
$color-errorLight:                  stencilColor("color-errorLight");

$color-info:                        stencilColor("color-info");
$color-infoLight:                   stencilColor("color-infoLight");

$color-success:                     stencilColor("color-success");
$color-successLight:                stencilColor("color-successLight");

$color-warning:                     stencilColor("color-warning");
$color-warningLight:                stencilColor("color-warningLight");


// Text
// -----------------------------------------------------------------------------

$color-textBase:                    stencilColor("color-textBase");
$color-textBase-hover:              stencilColor("color-textBase--hover");
$color-textBase-active:             stencilColor("color-textBase--active");

$color-textSecondary:               stencilColor("color-textSecondary");
$color-textSecondary-hover:         stencilColor("color-textSecondary--hover");
$color-textSecondary-active:        stencilColor("color-textSecondary--active");

$color-textLink:                    stencilColor("color-textLink");
$color-textLink-hover:              stencilColor("color-textLink--hover");
$color-textLink-active:             stencilColor("color-textLink--active");
